#mysql version database druid setting  
validationQuery=SELECT 1 
jdbc.url=jdbc:mysql://47.106.140.19:3306/ProjectDB?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#redis_ip=119.29.106.136
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
redis_ip=47.106.140.19
#redis_ip=127.0.0.1
redis_password=123456