#mysql version database druid setting  
validationQuery=SELECT 1 
#jdbc.url=jdbc:mysql://gz-cdb-cdoyas5s.sql.tencentcdb.com:63516/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=admin123456
#redis_ip=119.29.106.136
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
redis_ip=127.0.0.1